<!DOCTYPE html>
<html lang="en">
<head>

     <title>Villager IT Park</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

    
     <link rel="stylesheet" href="css/templatemo-style.css">
<style>


.logo{
     width: 17%;
     display: flex;
     justify-content: center;
     align-items: center;
     


}
.logo img {
     width: 30%;
     border: 7px solid gray;
     border-radius:300px;
}





.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

   
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


    
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="logo"><img src="images/it.jpg" alt="logo"></div>
          
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>


                  

                    <a href="index.html" class="navbar-brand">Villager <span>.</span> IT Park

                    </a>
               </div>


          

               
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">Carrer</a></li>
                         <li><a href="#team" class="smoothScroll">Accademy</a></li>
                         <li><a href="#menu" class="smoothScroll">Event</a></li>
                         <li><a href="#us" class="smoothScroll">About</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Help..">
              </form>


              <div class="topnav">
  
  <div id="myLinks">
    <a href="#news">Nevigate Your Next</a>
    <a href="#contact">Client</a>
    <a href="#about">Industries</a>
    <a href="#about">Services</a>
    <a href="#about">Internship</a>
    <a href="#about">Collage Project</a>
    <a href="#about">Contact</a>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>





<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
          </ul>

               </div>

          </div>

     </section>


    
     <section id="home" class="slider" data-stellar-background-ratio="0.5">

          <div class="row">


                    <div class="owl-carousel owl-theme">

                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                         
                                        <div class="col-md-8 col-sm-12">
                                             <h1>MICROSPECTRA</h1>
                                             <h3>Welcome to Microspectra formally called as Microspectra Software Technologies Pvt. Ltd.</h3><br>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Read More</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h1>VIBRANTMIND</h1>
                                             <h3>Welcome to Vibrantmind formally called as Vibrantmind Digital Marketing Pvt. Ltd.</h3><br>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Read More</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h1>SPECTRAMIND</h1>
                                             <h3>Welcome to Spectramind formally called as Spectramind  Web Hosting Solution Pvt Ltd </h3><br>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Read More</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>Carrer Point of View</h4>
                                  <h2>Make Your Carrer</h2>
                                  <h3>The future depends on what you do today. </h3>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>“I am not a product of my circumstances. I am a product of my decisions.” “Strive not to be a success, but rather to be of value.” “A person who never made a mistake never tried anything new.” <a href="https://plus.google.com/+templatemo" target="_parent">REGISTER </a>Thank you.</p><br><a href="#contact" class="section-btn btn btn-default smoothScroll">Explore</a><br>

                                        

                                    
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/about-image.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


    
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Welcome To Academy</h2>
                              <h4>Available All Cources</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Chose Your Course</h4> 
                                             <h4>Register</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                                  <li><a href="#" class="fa fa-github"></a></li>
                                                  <li><a href="#" class="fa fa-google"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Testing & Development</h3>
                              <p>All Cources</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Chose Your Course</h4> 
                                             <h4>Register</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                                  <li><a href="#" class="fa fa-github"></a></li>
                                                  <li><a href="#" class="fa fa-google"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Digital Marketing</h3>
                              <p>All Cources</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Chose Your Course</h4> 
                                             <h4>Register</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                                  <li><a href="#" class="fa fa-github"></a></li>
                                                  <li><a href="#" class="fa fa-google"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Web Hosting</h3>
                              <p>All Cources</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Event</h2>
                              <h4>Villager IT Park</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image1.jpg" class="image-popup" title="American Breakfast">
                                   <img src="images/menu-image1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>-----</h3>
                                             <p>-----</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>1</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                         <div class="menu-thumb">
                              <a href="images/menu-image2.jpg" class="image-popup" title="Self-made Salad">
                                   <img src="images/menu-image2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>------</h3>
                                             <p>-------</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>2</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                      
                         <div class="menu-thumb">
                              <a href="images/menu-image3.jpg" class="image-popup" title="Chinese Noodle">
                                   <img src="images/menu-image3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>-----</h3>
                                             <p>------</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>3</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                         <div class="menu-thumb">
                              <a href="images/menu-image4.jpg" class="image-popup" title="Rice Soup">
                                   <img src="images/menu-image4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>-----</h3>
                                             <p>-------</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>4</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                    
                         <div class="menu-thumb">
                              <a href="images/menu-image5.jpg" class="image-popup" title="Project title">
                                   <img src="images/menu-image5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>--------</h3>
                                             <p>---------</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>5</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        
                         <div class="menu-thumb">
                              <a href="images/menu-image6.jpg" class="image-popup" title="Project title">
                                   <img src="images/menu-image6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>--------</h3>
                                             <p>---------</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>6</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


   
     
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div id="us" class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Villager IT Park</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <h3>MICROSPECTRA</h3>
                                             <p>Welcome to Microspectra formally called as Microspectra Software Technologies Pvt. Ltd.</p>
                                        <div class="tst-author">
                                             <h4>Microspectra</h4>
                                             <span>Software Technologies</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <h3>VIBRANTMIND</h3>
                                             <p>Welcome to Vibrantmind formally called as Vibrantmind Digital Marketing Pvt. Ltd.</p>
                                        <div class="tst-author">
                                             <h4>Vibrantmind</h4>
                                             <span>Digital Marketing</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <h3>SPECTRAMIND</h3>
                                             <p>Welcome to Spectramind formally called as Spectramind Web Hosting Solution Pvt Ltd </p>
                                        <div class="tst-author">
                                             <h4>Spectramind</h4>
                                             <span>Web Hosting</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


    
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                </div>
                         </div>

                        
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                        
           <h6 class="text-success">Your message has been sent successfully.</h6>
                    
                           
 <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                 </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                   <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


    
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Mukund Apartment,<br> Nandura Rd, Khamgaon<br>Maharashtra 444303</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                  <h2 class="wow fadeInUp" data-wow-delay="0.2s">Connect</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>090-080-0650 | 090-070-0430</p>
                  <p><a href="mailto:info@company.com">Villager.ITpark@company.com</a></p>
                                   <p> </p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Sunday: Closed</p>
                                   <div>
                                        <strong>Monday to Friday</strong>
                                        <p>11:00 AM - 5:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - </strong>
                                        <p>11:00 AM - 3:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2020 <br>Ideas for this site : Jay R. Jethawa
                              
                              <br><br>Design by: Jay R. Jethawa</a></p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


    
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>